{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "moduleResolution": "node",
      "types": [ "node"],
      "sourceMap": true,
      "outDir": "./build",
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "rootDir": "./src",
      "experimentalDecorators":true,
      "emitDecoratorMetadata": true,
    },
    "exclude": [
      "babel.config.js",
      "./test",
      "node_modules",
      ".vscode"
    ],
    "lib": ["es2015"]
  }